{
    "name": "ybrenlib/zipkinphp",
    "license": "MIT",
    "authors": [
        {
            "name": "zhongwenyu",
            "email": "zhongwenyu@beidukeji.com"
        }
    ],
    "require": {
        "openzipkin/zipkin": "1.3.6",
        "ybrenlib/logger": "~1.0.2"
    },
    "autoload": {
        "psr-4": {
            "ybrenLib\\zipkinphp\\": "src\\ybrenLib\\zipkinphp"
        }
    }
}
